server.port=8082
#Kafka configuration
spring.kafka.bootstrap-servers=10.102.197.207:9093
spring.kafka.consumer.group-id=gcprcm_streaming_s016_customer_info_api

spring.profiles.active=prod

#spring.kafka.ssl.protocol=SASL_SSL
#spring.kafka.properties=${sasl.kerberos.service.name:kafka}
#spring.kafka.ssl.truststore-location=//path
#spring.kafka.ssl.truststore-password=pass

#spring.kafka.producer.ssl.keystore-location=//path
#spring.kafka.producer.ssl.keystore-password=pass

